kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .GrafanaRoleBindingName }}
  namespace: {{ .Namespace }}
subjects:
- kind: ServiceAccount
  name: {{ .GrafanaServiceAccountName }}
roleRef:
  kind: Role
  name: {{ .GrafanaRoleName }}
  apiGroup: rbac.authorization.k8s.io
